
NEXT_PUBLIC_SUPABASE_URL=https://lgwpmbviqwnsefyuilsy.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnd3BtYnZpcXduc2VmeXVpbHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDQ0OTksImV4cCI6MjA4MTI4MDQ5OX0.b77kFZuXJm_83oHSLQpsxPP5eVcYKhOq1iuVZKcfAoc